from django.contrib.auth import get_user_model
from django.contrib.auth.backends import ModelBackend
from django.db.models import Q


UserModel = get_user_model()


class CustomModelBackend(ModelBackend):
    """
    Authenticates against settings.AUTH_USER_MODEL. user can login using either email or username
    """

    def authenticate(self, request, username=None, password=None, email=None, **kwargs):
        if username is None:
            username = email

        if username is None or password is None:
            return
        try:
            user = UserModel.objects.get(
                Q(username__iexact=username) | Q(email__iexact=username))

        except UserModel.DoesNotExist:
            # Run the default password hasher once to reduce the timing
            # difference between an existing and a nonexistent user (#20760).
            UserModel().set_password(password)
        else:
            if user.check_password(password) and self.user_can_authenticate(user):
                return user
